<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Poignet Cubes</string>
    <string name="percentage_die">Pourcentage Cube</string>
    <string name="coin_flip">Pierre de Coin</string>
    <string name="die_name">d%1$d</string>
    <string name="loading">Chargons...</string>
    <string name="die_loading">Cube Chargons...</string>

    <!-- Preferences -->
    <string name="THIS_VIBRATE">this_vibrate</string>
    <string name="THIS_SHAPE">this_shape</string>
    <string name="WEAR_VIBRATE">wear_vibrate</string>
    <string name="WEAR_SHAPE">wear_shape</string>
    <string name="PREFERENCES">com.felkertech.weardice</string>
</resources>
