<android.support.wearable.view.BoxInsetLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        app:layout_box="all">
        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".random_p">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:id="@+id/action_voice"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mic_white_24dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/action_history"
                android:src="@drawable/ic_radio_button_off_white_24dp"/>

        </LinearLayout>
        <include layout="@layout/history"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="4dp"
            />
    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>
